MONGODB_URI=mongodb+srv://admin:qwerty12345@cluster0.xham8.mongodb.net/japclass_attendance?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CORS_ORIGIN=http://localhost:5173











//deploy vercel
//push to git
